{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Pizzaria;Integrated Security=True;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "testedechavecomnumero123@teste",
    "Issuer": "http://faster.maolu",
    "Audience": "http://faster.maolu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
